<html>

<head>
    <title>CHECKOUT PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style-check.css">
</head>

<body>
    <div class="full-body">
        <div class="top-container">
            <a href="index.html">SHOP</a>
        </div>
        <div class="cart">
            <img src="images/cart.png">
        </div>
        <div class="top-head">
            <h1>Checkout</h1>
            <span>Shop is a demo app - form data will not be sent</span>
        </div>
        <form>
            <div class="form-grid">
                <div class="grid-1">
                    <div class="acc-info float">
                        <h4>Account Information</h4>
                        <div>
                            <input type="text" required>
                            <label>Email</label>
                            <div class="high"></div>
                        </div>
                        <br><br>
                        <div>
                            <input type="text" required>
                            <label>Phone Number</label>
                            <div class="high"></div>
                        </div>
                    </div>
                    <div class="ship-addr float">
                        <h4>Shipping Address</h4>
                        <div>
                            <input type="text" required>
                            <label>Address</label>
                            <div class="high"></div>
                        </div>
                        <br><br>
                        <div>
                            <input type="text" required>
                            <label>City</label>
                            <div class="high"></div>
                        </div>
                        <br><br><br>
                        <div class="addr float">
                            <div>
                                <input type="text" required>
                                <label>State/Province</label>
                                <div class="high"></div>
                            </div>
                            <div>
                                <input type="text" required>
                                <label>Zin/Postal Code</label>
                                <div class="high"></div>
                            </div>
                        </div>
                    </div>
                    <div class="country">
                        <span>Country</span>
                        <div class="c-sel">
                            <select>
                                <option value="United-States">United States</option>
                                <option value="Canada">Canada</option>
                            </select>
                        </div>
                        <div class="check-addr">
                            <span>Billing Address</span><br>
                        </div>

                    </div>
                    <input type="checkbox">
                    <label>Use different Billing Address</label>
                    <div class="extra">
                        <div class="ship-addr float">
                            <div>
                                <input type="text" required>
                                <label>Address</label>
                                <div class="high"></div>
                            </div>
                            <br><br>
                            <div>
                                <input type="text" required>
                                <label>City</label>
                                <div class="high"></div>
                            </div>
                            <br><br><br>
                            <div class="addr float">
                                <div>
                                    <input type="text" required>
                                    <label>State/Province</label>
                                    <div class="high"></div>
                                </div>
                                <div>
                                    <input type="text" required>
                                    <label>Zin/Postal Code</label>
                                    <div class="high"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="pay-meth float">
                        <h4>Payment Method</h4>
                        <div>
                            <input type="text" required>
                            <label>Cardholder Name</label>
                            <div class="high"></div>
                        </div>
                        <br><br>
                        <div>
                            <input type="text" required>
                            <label>Card Number</label>
                            <div class="high"></div>
                        </div>
                        <br><br>
                    </div>
                    <div class="card-det">
                        <div>
                            <span>Expiry</span><br>
                            <select>
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="JUly">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                            </select>
                        </div>
                        <div>
                            <br>
                            <select>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                            </select>
                        </div>
                        <div>
                            <br><br>
                            <div class="float">
                                <div>
                                    <input type="text" required>
                                    <label>CVV</label>
                                    <div class="high"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Order Summary</h3>
                    <div class="order-sum">
                        <div>Men's Tech Shell Full-Zip</div>
                        <div>$150.60</div>
                        <div>Total</div>
                        <div>$150.60</div>
                    </div>
                    <div class="place-order">
                        <button>PLACE ORDER</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="place-order2 sticky">
        <button>PLACE ORDER</button>
    </div>
</body>

</html>