<html>
    <head>
        <title>E-Commerce website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
    <body>
    <div class="home-div">
        <div class="top-container">
            <a href="index.html">SHOP</a>
        </div>
        <div class="menu-bar">
            <span>Men's Outerwear</span>
            <span>Ladies Outerwear</span>
            <span>Men's T-Shirt</span>
            <span>Ladies T-Shirt</span>
        </div>
        <div class="content">
            <div class="shirt-image">
                <img src="images/shirt.jpg">
            </div>
            <div class="item-info">
                <h1>Men's Tech Shell Full-Zip</h1>
                <div class="price">
                        $50.20
                </div>
                <div class="item-options">
                    Size
                    <div class="options-tag">
                    <select>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    </div>
                </div>
                <div class="item-options">
                    Quantity
                    <div class="options-tag">
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                </div>
                <div class="item-description">
                    <h2>Description</h2>
                    <p>
                            A versatile full-zip that you can wear
                         all day long and even to the gym. This 
                         technical shell features moisture-wicking 
                         fabric, added stretch and a hidden pocket
                          for your smartphone or media player. 
                    </p>
                    <span>Features:</span>
                    <ul>
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                </div> 
                <div class="add-to-cart"> 
                        <form action="checkout.html" method="GET">
                        <button>ADD TO CART</button>
                        </form>
                </div>
            </div>
        </div>
        <div class="add-to-cart2 sticky"> 
            <a href="checkout.html"><button>ADD TO CART</button></a>
        </div>
    </div>
    </body>
</html>